
# General conf
NODE_ENV=production
HOST=localhost
PORT=3000
INTERVAL=10000 #ms

# Binace
BINANCE_ACTIVE=false
BINANCE_PUBLIC_API_BASE=https://api.binance.com/api
BINANCE_PRIVATE_API_BASE=https://api.binance.com/api
BINANCE_API_KEY=xOaaem5ZdD8Za8QNun49CLPFOdKrMsOvhs1H8d0gxB7Q8GIBOke2R0iBxmzQXgjJ
BINANCE_API_SECRET=MEY4DKQCasbnYaeDvexgCNUc1rBz22plYzFtVq0T9lFAdFcgfmplcarizUGjX1LU

# Okex
OKEX_ACTIVE=false
OKEX_PRIVATE_API_BASE=https://www.okex.com
OKEX_PUBLIC_API_BASE=https://www.okex.com
OKEX_API_KEY=
OKEX_API_SECRET=
OKEX_API_PASSPHRASE=

#Huobi
HUOBI_ACTIVE=false
HUOBI_PRIVATE_API_BASE=https://api.huobi.pro
HUOBI_PUBLIC_API_BASE=https://api.huobi.pro
HUOBI_API_KEY=
HUOBI_API_SECRET=


#Mercado Bitcoin
MERCADO_BITCOIN_ACTIVE=false
MERCADO_BITCOIN_PRIVATE_API_BASE=https://www.mercadobitcoin.net/api
MERCADO_BITCOIN_PUBLIC_API_BASE=https://www.mercadobitcoin.net/api
MERCADO_BITCOIN_API_KEY=
MERCADO_BITCOIN_API_SECRET=

#Bitcointrade
BITCOINTRADE_ACTIVE=false
BITCOINTRADE_PRIVATE_API_BASE=https://api.bitcointrade.com.br
BITCOINTRADE_PUBLIC_API_BASE=https://api.bitcointrade.com.br
BITCOINTRADE_API_KEY=
BITCOINTRADE_API_SECRET=


