# General conf
NODE_ENV=production
HOST=localhost
PORT=3000
INTERVAL=10000 #ms

# Binace
BINANCE_ACTIVE=false
BINANCE_PUBLIC_API_BASE=https://api.binance.com/api
BINANCE_PRIVATE_API_BASE=https://api.binance.com/api
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Okex
OKEX_ACTIVE=false
OKEX_PRIVATE_API_BASE=https://www.okex.com
OKEX_PUBLIC_API_BASE=https://www.okex.com
OKEX_API_KEY=
OKEX_API_SECRET=
OKEX_API_PASSPHRASE=

#Huobi
BITFINEX_ACTIVE=false
BITFINEX_PRIVATE_API_BASE=
BITFINEX_PUBLIC_API_BASE=
BITFINEX_API_KEY=
BITFINEX_API_SECRET=


#Mercado Bitcoin
BITFINEX_ACTIVE=false
BITFINEX_PRIVATE_API_BASE=
BITFINEX_PUBLIC_API_BASE=
BITFINEX_API_KEY=
BITFINEX_API_SECRET=

#Bitcointrade
BITFINEX_ACTIVE=false
BITFINEX_PRIVATE_API_BASE=
BITFINEX_PUBLIC_API_BASE=
BITFINEX_API_KEY=
BITFINEX_API_SECRET=


